# oss-server

./: README.md  pom.xml
oss-common/: pom.xml
oss-common/src/main/java/aystzh/github/com/oss/common/dto/: ResultBody.java
oss-common/src/main/java/aystzh/github/com/oss/common/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  MyExceptionHandler.java
oss-common/src/main/java/aystzh/github/com/oss/common/exception/enums/: CommonEnum.java
oss-sdk/: pom.xml
oss-sdk/src/main/java/aystzh/github/com/oss/sdk/api/: OssServerApi.java
oss-sdk/src/main/java/aystzh/github/com/oss/sdk/config/: FeignSupportConfig.java
oss-sdk/src/main/java/aystzh/github/com/oss/sdk/dto/: StorageInfoRequestDto.java  StorageInfoResponseDto.java
oss-sdk/src/main/java/aystzh/github/com/oss/sdk/enums/: StoreTypeEnum.java
oss-service/: pom.xml
oss-service/src/main/java/aystzh/github/com/oss/server/: OssServerApplication.java
oss-service/src/main/java/aystzh/github/com/oss/server/annotations/: StorageType.java
oss-service/src/main/java/aystzh/github/com/oss/server/common/: ThreadLocalHolder.java
oss-service/src/main/java/aystzh/github/com/oss/server/config/: LocalStorageConfigInfo.java  MinIoProperties.java  MongoDBProperties.java  StorageStrategyProcessor.java
oss-service/src/main/java/aystzh/github/com/oss/server/controller/: OssFileInfoController.java
oss-service/src/main/java/aystzh/github/com/oss/server/filter/: GlobalRequestMappingFilter.java
oss-service/src/main/java/aystzh/github/com/oss/server/service/storage/: StorageStrategy.java  StorageStrategyContext.java
oss-service/src/main/java/aystzh/github/com/oss/server/service/storage/strategy/: FastDFSStorageStrategy.java  LocalStorageStrategy.java  MinIoStorageStrategy.java  MongoDBStorageStrategy.java
oss-service/src/main/java/aystzh/github/com/oss/server/utils/: ClassScaner.java  FastdfsUtils.java  FileUploadUtils.java  MinIoUtils.java
oss-service/src/main/resources/: base-oss-server.yml.bak  bootstrap.yml
src/main/java/aystzh/github/com/oss/: OssServerApplication.java
src/main/java/aystzh/github/com/oss/annotations/: StorageType.java
src/main/java/aystzh/github/com/oss/common/: ResultBody.java  ThreadLocalHolder.java
src/main/java/aystzh/github/com/oss/config/: DataSourceConfig.java  DefaultMySQL57InnoDBDialect.java  LocalStorageConfigInfo.java  MaterialConfigInfo.java  MinIoProperties.java  MongoDBProperties.java  StorageStrategyProcessor.java
src/main/java/aystzh/github/com/oss/controller/: BaseController.java  OssFileInfoController.java
src/main/java/aystzh/github/com/oss/entities/: OssFileInfoEntity.java
src/main/java/aystzh/github/com/oss/enums/: StoreTypeEnum.java
src/main/java/aystzh/github/com/oss/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/aystzh/github/com/oss/exception/enums/: CommonEnum.java
src/main/java/aystzh/github/com/oss/filter/: GlobalRequestMappingFilter.java
src/main/java/aystzh/github/com/oss/po/: StorageParamsPo.java
src/main/java/aystzh/github/com/oss/repository/: OssFileInfoRepository.java
src/main/java/aystzh/github/com/oss/response/: FileBinaryResponse.java  FileResponse.java  StorageInfoResponse.java
src/main/java/aystzh/github/com/oss/service/: OssFileInfoService.java
src/main/java/aystzh/github/com/oss/service/impl/: OssFileInfoServiceImpl.java
src/main/java/aystzh/github/com/oss/service/storage/: StorageStrategy.java  StorageStrategyContext.java
src/main/java/aystzh/github/com/oss/service/storage/strategy/: FastDFSStorageStrategy.java  LocalStorageStrategy.java  MinIoStorageStrategy.java  MongoDBStorageStrategy.java
src/main/java/aystzh/github/com/oss/utils/: ClassScaner.java  FastdfsUtils.java  FileUploadUtils.java  MinIoUtils.java
src/main/resources/: application.yml  logback-spring.xml
